{
  "name": "@rodrigogs/fs",
  "description": "Fluid and promisified file system helpers",
  "version": "0.1.0",
  "main": "index.js",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodrigogs/fs"
  },
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "conditional-race": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "mock-fs": "^4.7.0"
  }
}
